# android-analyzer

./: .gitignore  build.gradle  readme.md  settings.gradle
example/: build.gradle  gradle.properties
example/app/: build.gradle  detekt-config.yml
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/konarskirob/androidsonar/extensions/: NumberExt.kt
example/app/src/main/java/com/konarskirob/androidsonar/noob/: NoobActivity.kt
example/app/src/main/java/com/konarskirob/androidsonar/noob/counter/: Counter.kt  CounterImpl.kt  DuplicateCounter.kt
example/app/src/main/java/com/konarskirob/androidsonar/pro/: ProActivity.kt  ProViewModel.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/konarskirob/androidsonar/noob/: CounterTest.kt
example/app/src/test/java/com/konarskirob/androidsonar/pro/: ProActivityTest.kt  ProViewModelTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
repo/com/justpinch/androidanalyzer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/justpinch/androidanalyzer/1.1.0/: androidanalyzer-1.1.0.jar.md5  androidanalyzer-1.1.0.jar.sha1  androidanalyzer-1.1.0.pom  androidanalyzer-1.1.0.pom.md5  androidanalyzer-1.1.0.pom.sha1
repo/com/justpinch/androidanalyzer/1.1.1/: androidanalyzer-1.1.1.jar.md5  androidanalyzer-1.1.1.jar.sha1  androidanalyzer-1.1.1.pom  androidanalyzer-1.1.1.pom.md5  androidanalyzer-1.1.1.pom.sha1
repo/com/justpinch/androidanalyzer/1.1.2/: androidanalyzer-1.1.2.jar.md5  androidanalyzer-1.1.2.jar.sha1  androidanalyzer-1.1.2.pom  androidanalyzer-1.1.2.pom.md5  androidanalyzer-1.1.2.pom.sha1
repo/com/justpinch/androidanalyzer/1.2.0/: androidanalyzer-1.2.0.jar.md5  androidanalyzer-1.2.0.jar.sha1  androidanalyzer-1.2.0.pom  androidanalyzer-1.2.0.pom.md5  androidanalyzer-1.2.0.pom.sha1
repo/com/justpinch/androidanalyzer/1.2.1/: androidanalyzer-1.2.1.jar.md5  androidanalyzer-1.2.1.jar.sha1  androidanalyzer-1.2.1.pom  androidanalyzer-1.2.1.pom.md5  androidanalyzer-1.2.1.pom.sha1
repo/com/justpinch/androidanalyzer/1.2.2/: androidanalyzer-1.2.2.jar.md5  androidanalyzer-1.2.2.jar.sha1  androidanalyzer-1.2.2.pom  androidanalyzer-1.2.2.pom.md5  androidanalyzer-1.2.2.pom.sha1
repo/com/justpinch/androidanalyzer/1.3.0/: androidanalyzer-1.3.0.jar.md5  androidanalyzer-1.3.0.jar.sha1  androidanalyzer-1.3.0.pom  androidanalyzer-1.3.0.pom.md5  androidanalyzer-1.3.0.pom.sha1
repo/com/justpinch/androidanalyzer/1.3.0-RC01/: androidanalyzer-1.3.0-RC01.jar.md5  androidanalyzer-1.3.0-RC01.jar.sha1  androidanalyzer-1.3.0-RC01.pom  androidanalyzer-1.3.0-RC01.pom.md5  androidanalyzer-1.3.0-RC01.pom.sha1
repo/com/justpinch/androidanalyzer/1.3.1/: androidanalyzer-1.3.1.jar.md5  androidanalyzer-1.3.1.jar.sha1  androidanalyzer-1.3.1.pom  androidanalyzer-1.3.1.pom.md5  androidanalyzer-1.3.1.pom.sha1
repo/com/justpinch/androidanalyzer/1.3.1-RC01/: androidanalyzer-1.3.1-RC01.jar.md5  androidanalyzer-1.3.1-RC01.jar.sha1  androidanalyzer-1.3.1-RC01.pom  androidanalyzer-1.3.1-RC01.pom.md5  androidanalyzer-1.3.1-RC01.pom.sha1
repo/com/justpinch/androidanalyzer/1.3.2/: androidanalyzer-1.3.2.jar.md5  androidanalyzer-1.3.2.jar.sha1  androidanalyzer-1.3.2.pom  androidanalyzer-1.3.2.pom.md5  androidanalyzer-1.3.2.pom.sha1
repo/com/justpinch/androidanalyzer/1.3.3/: androidanalyzer-1.3.3.jar.md5  androidanalyzer-1.3.3.jar.sha1  androidanalyzer-1.3.3.pom  androidanalyzer-1.3.3.pom.md5  androidanalyzer-1.3.3.pom.sha1
repo/com/justpinch/androidanalyzer/1.4.0/: androidanalyzer-1.4.0.jar.md5  androidanalyzer-1.4.0.jar.sha1  androidanalyzer-1.4.0.pom  androidanalyzer-1.4.0.pom.md5  androidanalyzer-1.4.0.pom.sha1
repo/com/justpinch/androidanalyzer/1.4.1/: androidanalyzer-1.4.1.jar.md5  androidanalyzer-1.4.1.jar.sha1  androidanalyzer-1.4.1.pom  androidanalyzer-1.4.1.pom.md5  androidanalyzer-1.4.1.pom.sha1
repo/com/justpinch/androidanalyzer/1.5.0/: androidanalyzer-1.5.0.jar.md5  androidanalyzer-1.5.0.jar.sha1  androidanalyzer-1.5.0.pom  androidanalyzer-1.5.0.pom.md5  androidanalyzer-1.5.0.pom.sha1
src/main/kotlin/com/justpinch/: AndroidAnalyzer.kt  DetektConfig.kt  Utils.kt
