buildscript {
    ext.kotlinVersion = '1.3.60'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'

ext {
    okHttpVersion = "3.8.1"
}

group = 'com.justpinch'
version = '1.5.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}

repositories {
    google()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation gradleApi()
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.tools.build:gradle:3.5.2"

    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
    implementation "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
